<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #new_area {
            background-image: url(my_bg.jpg);
            background-size: cover;
            padding: 100px 20px;
            text-align: center;
            font-family: 'Courier New',
                Courier,
                monospace;
            position: relative;
            z-index: 6;
        }

        #new_area h2 {
            color: #fff;
            font-size: 35px;
            margin-bottom: 0;
        }

        #new_area p {
            color: #fff;
            font-size: 15px;
            margin-bottom: 15px;
        }

        #new_area .btn {
            background: chocolate;
            color: #fff;
            font-size: 16px;
            padding: 12px 30px;
            font-family: sans-serif;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
        }

        #new_area .btn:hover {
            background: crimson;
        }

        .bg {
            position: absolute;
            background: black;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.6;
            z-index: -1;

        }
    </style>
</head>

<body>
    <section id="new_area">
        <div class="bg"></div>
        <h2>SSS</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vel ad, est unde corporis laboriosam dicta
            beatae animi officiis ab eveniet enim quas eos vero!</p>
        <a class="btn" href="">Contact Us</a>
    </section>
</body>

</html>